{
  "name": "web3-ecommerce-referral-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Production-oriented NestJS monorepo scaffold for a Web3-enabled eCommerce referral platform.",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "nest build api && nest build worker",
    "dev:api": "nest start api --watch",
    "dev:worker": "nest start worker --watch",
    "dev:up": "bash scripts/dev-up.sh",
    "dev:restart": "bash scripts/dev-restart.sh",
    "dev:check": "bash scripts/dev-check.sh",
    "start:api": "nest start api",
    "start:worker": "nest start worker",
    "lint": "tsc --noEmit -p apps/api/tsconfig.app.json && tsc --noEmit -p apps/worker/tsconfig.app.json",
    "test": "pnpm run lint",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:format": "prisma format --schema prisma/schema.prisma",
    "prisma:push": "prisma db push --schema prisma/schema.prisma",
    "db:seed": "node scripts/seed-dev.js",
    "smoke:local": "bash scripts/local-smoke.sh",
    "smoke:cashback": "node scripts/cashback-smoke.js",
    "smoke:pool:cap": "bash scripts/pool-cap-local-smoke.sh",
    "smoke:pool:rules": "bash scripts/pool-config-rules-local-smoke.sh",
    "smoke:pool:all-comm-e2e": "bash scripts/pool-all-commissions-e2e-smoke.sh",
    "smoke:pool:all": "bash scripts/pool-all-smoke.sh",
    "smoke:wallet:mixed": "bash scripts/wallet-mixed-payment-smoke.sh",
    "smoke:wallet:dcw": "bash scripts/discount-wallet-smoke.sh",
    "smoke:bao:cashback": "bash scripts/check_stephub_admin_cashback_report.sh",
    "smoke:bao:shipment": "bash scripts/check_stephub_order_shipment_flow.sh",
    "smoke:bao:all": "bash scripts/run_bao_browser_checks.sh",
    "cleanup:cashback-smoke": "node scripts/backfills/cleanup-cashback-smoke-artifacts.js",
    "calc:scenarios": "bash scripts/calc-scenarios.sh"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@prisma/client": "^5.17.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@types/node": "^20.17.10",
    "prisma": "^5.17.0",
    "typescript": "^5.4.5"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/modules/*"
  ]
}
